<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_jieshao.css">
    <link rel="stylesheet" href="css/demo.css">

    <title>宫崎骏的世界</title>
</head>
<body>
<header class="cd-main-header">

    <nav class="cd-main-nav js-main-nav">
        <ul class="cd-main-nav__list">
            <li><a href="index.html">主页</a></li>
            <li><a href="daohang.html">导航</a></li>
            <li><a href="tupian.html">图片</a></li>
            <li><a href="gongqijun.html">关于宫崎骏</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="cd-fixed-bg cd-fixed-bg--8">
        <div class="cd-fixed-bg__content">
            <h1>天空の城</h1>
        </div>
    </div>

    <div class="cd-scrolling-bg cd-scrolling-bg--color-8">
        <div class="cd-scrolling-bg__content">
            <p>
                今天又看了天空之城，还是很感动
                <br /><br />有的时候很不愿意承认，自己很多梦想啊理念阿之类的东西在很小的时候就托生于一部日本影片了，但又不得不承认，每当心情烦躁的时候看看宫歧俊画的云和树，还有默默守护的机器人，一下子很多悲伤就都释然了
                <br /><br />斯威伏特笔下那个laputa是一个有关于高科技的飞岛，是用来讽刺英国社会的无趣，而宫歧俊笔下的laputa却是龙卷风背后人类的心灵家园——树。不知道是因为太小的时候看这个片子留下了过深的印象，还是人类的心灵家园本身就是绿色的呢？我就是固执的喜欢自然中的绿色……整个laputa就是一棵大树，蓊蓊郁郁，荫蔽着安安静静的一切，漂浮在龙卷风的风眼，一个最平静的地方

                <br /><br />城市的砖砖瓦瓦，金币的摧残光芒都在水下，蒙上一层暗绿色的青苔，似乎这片世外桃源并不在乎这些工业时代的丰功伟绩。而在这之上，是绿草，是古树，是史前遗留的三叶虫……

                <br /><br />而那些野心无限的人类们总是想着laputa的核心，那块万能的飞行石。他们天真的以为，只要征服了laputa就能拥有飞行石，就能有至高无上的能量，能像奥特曼一样横行宇宙，可是，一切不会是这样的

                <br /><br />如果人类在经过几千年之后还依旧不懂得什么是真，什么是善，自然就只好用自己的力量来教会我们什么是真谛——当上校骄傲的操控着laputa巨大的能量时，他以为他终于征服了世界

                <br /><br />其实他并不是一个多么与众不同的人，我们很多时候也会犯这样的错误，我们在贪婪却找不到借口的时候都会这样，用野蛮的手段违抗自己的心灵，久而久之，有一天终于习惯于这样的行为，得意洋洋的以为自己终于战胜了自己，庆幸于自己终于有了被社会承认的进步，征服了自己的心灵家园。
                <br /><br />而对于我们心底那最后一片净土，征服是我们应该有的态度吗……

                <br /><br />我常常在思考，我是如何从看不懂天空之城到现在能写出一些莫明其妙的读后感，这个过程蛮有趣，虽然漫长，虽然思想有了很大的改变，但是我一直都会哭，哭得越来越难受……以前幻想自己是舒塔，后来，开始想成为机器人，身上披着厚厚的青苔，守护着laputa，没有喧嚣，没有热闹……

                <br /><br />我一直还是很喜欢《蓝色生死恋》这部韩剧，很大程度上是因为恩熙说，如果有来生她想当一颗树。如果有来生，我也想当一颗树，虽然我们的原因不大一样，但对于这种巧合还是很感动。一棵树，一旦被种在一个地方就不会再挪动地方，还有那么多花花草草依附在四周，有小动物爬上爬下，我从不觉得树是孤单的，树有独特的语言，神奇的吸收养分的方式，从光，从土壤，从雨露，从随便很多地方都可以获取生存下去的希望，他坚强的漂亮，独立的威风，虽然他永远是单一的绿色和棕色，粗糙的树干，扁平的叶子，没有变化，却有这强烈的亲切感，无论在哪个气候带，树都是一个样子，想看到老朋友，想拍拍他的面庞，很确定，那将是一种坚实的感觉……

                <br /><br />阳光下，风吹过树叶，那是我觉得自然间最简单的美，在一个遥远的没有音响的时代，这可能是最原始的一种声音了吧，风吹过海洋，风吹过树叶，沙沙沙的，像laputa上，虽然有着极度发达的科技成就，却也就如此心甘情愿的还原着自然地本质，等着那些拼命发展的吐血的人们来发现，科技发展到什么时候才是头呢

                <br />如果我是laputa岛上的机器人
                <br />请教我如何忍受孤独和忧伤
                <br />我知道，生活的喧嚣可以派遣惆怅，却更增加迷惘
                <br />而我更明白，喧嚣不是真理常居的地方
                <br />只是我出生在这一片喧嚣的市井小巷
                <br />会想念热闹的时刻大家其乐融融的景象

                <br /><br />如果我能有个孩子
                <br />我一定会给他laputa一样安静的家乡
                <br />让他看着大树生长，听着溪流奔腾欢畅
                <br />哪一天他也必须走入繁华之地时
                <br />心底总会留有一片青绿
                <br />走丢了的时候只要朝着记忆中的青葱岁月回溯
                <br />总能再次看到幸福绽放

                <br /><br />我居然很认真的写了一首诗，想笑自己也会如此却感动而感伤，笑笑自己原来还没成长，何必成长
            </p>
        </div>
    </div>


</main>
<script src="js/jieshao.js"></script>
</body>
</html>